- name: Copy conf
  hosts: yf 
  tasks:
    - name: Copy imagick.so memcached.so redis.so phalcon.so composer php-fpm.service www.conf php.ini php-fpm.conf
      copy: src={{item.src}} dest={{item.dest}} owner=root group=root mode={{item.mode}}
      with_items:
        - { src: "imagick.so", dest: "/data/php7.1.3/lib/php/extensions/no-debug-non-zts-20160303/imagick.so" ,mode: "0644"}
        - { src: "memcached.so", dest: "/data/php7.1.3/lib/php/extensions/no-debug-non-zts-20160303/memcached.so" ,mode: "0644"} 
        - { src: "redis.so", dest: "/data/php7.1.3/lib/php/extensions/no-debug-non-zts-20160303/redis.so" ,mode: "0644"}
        - { src: "phalcon.so", dest: "/data/php7.1.3/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so" ,mode: "0644"}
        - { src: "opcache.so", dest: "/data/php7.1.3/lib/php/extensions/no-debug-non-zts-20160303/opcache.so", mode: "0644"}
        - { src: "composer", dest: "/usr/local/bin/composer" ,mode: "0755"}
        - { src: "php7-fpm.service", dest: "/usr/lib/systemd/system/php7-fpm.service" ,mode: "0644"}
        - { src: "www.conf", dest: "/data/php7.1.3/etc/php-fpm.d/www.conf" ,mode: "0644"} 
        - { src: "php.ini", dest: "/data/php7.1.3/etc/php.ini" ,mode: "0644"}
        - { src: "php-fpm.conf", dest: "/data/php7.1.3/etc/php-fpm.conf" ,mode: "0644"}   
